<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/formScreen">

    <fragment
        android:id="@+id/formScreen"
        android:name="com.jdalvarez.quizapp.ui.FormScreenFragment"
        android:label="fragment_form_screen"
        tools:layout="@layout/fragment_form_screen">
        <action
            android:id="@+id/action_formScreen_to_quizzFragment2"
            app:destination="@id/quizzFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizzFragment"
        android:name="com.jdalvarez.quizapp.ui.QuizzFragment"
        android:label="fragment_quizz"
        tools:layout="@layout/fragment_quizz" >
        <action
            android:id="@+id/action_quizzFragment_to_finishScreenFragment"
            app:destination="@id/finishScreenFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/finishScreenFragment"
        android:name="com.jdalvarez.quizapp.ui.FinishScreenFragment"
        android:label="fragment_finish_screen"
        tools:layout="@layout/fragment_finish_screen" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>