<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.FinishScreenFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/animContentcard"
        android:layout_width="@dimen/finish_anim_container_size"
        android:layout_height="@dimen/finish_anim_container_size"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="@dimen/finish_anim_container_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/finish_anim_size"
            android:layout_height="@dimen/finish_anim_size"
            app:cardCornerRadius="@dimen/finish_anim_radius"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animContent"
                android:layout_width="@dimen/finish_anim_size"
                android:layout_height="@dimen/finish_anim_size"
                android:layout_weight="1" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animContentcard"
        tools:text="Juan" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="SCORE: 10/10" />

    <TextView
        android:id="@+id/tvMssgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScore"
        tools:text="Bien Acertaste" />

    <TextView
        android:id="@+id/tvMssg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/finish_msg_margin_top"
        android:gravity="center"
        android:text="@string/final_description"
        android:textColor="@color/green"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMssgTitle" />

    <ImageView
        android:id="@+id/btnRestart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:tint="@color/green"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/edpos"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:src="@drawable/educacionpositiva"
        app:layout_constraintBottom_toBottomOf="@id/evInst"
        app:layout_constraintEnd_toStartOf="@id/evInst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/evInst" />

    <ImageView
        android:id="@+id/siglo"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:src="@drawable/sigloxxi"
        app:layout_constraintBottom_toBottomOf="@id/evInst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/evInst"
        app:layout_constraintTop_toTopOf="@id/evInst" />

    <ImageView
        android:id="@+id/evInst"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/epositivaicon"
        app:layout_constraintEnd_toStartOf="@id/siglo"
        app:layout_constraintStart_toEndOf="@id/edpos"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/finish_guideline_pos" />


</androidx.constraintlayout.widget.ConstraintLayout>